JWT_SECRET=1mPlvCwehUahjn8Q5jpYotkMIh
JWT_SECRET_EXPIRES_IN=43200s
MONGODB_DB=microfunctions
MONGODB_HOST=localhost
MONGODB_USERNAME=microfunctions
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
MONGODB_PASSWORD=
RABBITMQ_PASSWORD=
